type color = [
  | Default <json name="default">
]

type annotations = {
  bold: bool;
  italic: bool;
  strikethrough: bool;
  underline: bool;
  code: bool;
  color: color;
}

type link = {
  url: string;
}

type text_content = {
  content: string;
  ?link: link option;
}

type text = {
  text: text_content;
  annotations: annotations;
  plain_text: string;
  ?href: string option;
}

type text_entry = [
  | Text <json name="text"> of text
] <json adapter.ocaml="Atdgen_runtime.Json_adapter.Type_field">

type paragraph_content = {
  text: text_entry list;
}

type paragraph = {
  paragraph: paragraph_content;
  id: string;
  created_time: string;
  has_children: bool;
  archived: bool;
}

type block = [
  | Paragraph <json name="paragraph"> of paragraph
] <json adapter.ocaml="Atdgen_runtime.Json_adapter.Type_field">

type results = {
  results: block list;
}
